# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/db_park
spring.datasource.username= root
spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

api.security.token.secret=20252025Pz


